MONGO_URI=mongodb+srv://ahmeedali332332:yYVxwSR7bKOQAAFV@cluster0.oub3q5a.mongodb.net/Al-Mentor-Database
JWT_SECRET=2b7e4c7e8f9a4e1b9c3d2f6a7b8c5d1e
GOOGLE_CLIENT_ID=532054643348-dg8ume56e92ed969f6pmn8j8qo5hjh1g.apps.googleusercontent.com